# Base stage - common dependencies
FROM node:20-slim AS base
WORKDIR /app

# Dependencies stage (only for production build)
FROM base AS deps
COPY package.json ./

# Running fresh install & generating package-lock.json (at least once) from container, which is then shared back with macbook host.
# on subsequent builds, it can be `npm ci`, since we'll already have the package-lock.json generated from the container the first time.
# Anytime we upgrade dependency versions, we'll need to once again generate a fresh package-lock.json.
# Error: Cannot find module '../lightningcss.linux-arm64-gnu.node'
# Copy if it exists (the * makes it optional)
COPY package-lock.json* ./  

# If package-lock.json exists, use npm ci (fast). Otherwise, use npm install (generates lockfile)
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi


# Development stage (standalone - generates own lockfile)
FROM base AS dev
COPY package.json ./

# Running fresh install & generating package-lock.json (at least once) from container, which is then shared back with macbook host.
# on subsequent builds, it can be `npm ci`, since we'll already have the package-lock.json generated from the container the first time.
# Anytime we upgrade dependency versions, we'll need to once again generate a fresh package-lock.json.
# Error: Cannot find module '../lightningcss.linux-arm64-gnu.node'
# Copy if it exists (the * makes it optional)
COPY package-lock.json* ./  

# If package-lock.json exists, use npm ci (fast). Otherwise, use npm install (generates lockfile)
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

COPY . .
EXPOSE 3001
ENV PORT=3001
CMD ["npm", "run", "dev"]

# Builder stage - builds the production app
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production runner stage
FROM base AS prod
WORKDIR /app

# default env vars to be built into image.  not to worry-- we'll overwrite them via github actions secrets when we go to run the container in the final steps of the CICD deployment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output from builder
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3001

# Standalone output creates a server.js file. 
# So, we need to use this for stand alone mode, rather than `npm run build` then `npm run start`
# otherwise we'll get an error
CMD ["node", "server.js"]