# Base stage - common dependencies
FROM node:20-slim AS base
WORKDIR /app

# Dependencies stage (only for production build)
FROM base AS deps
COPY package.json package-lock.json* ./
# Fail if package-lock.json doesn't exist
RUN if [ ! -f package-lock.json ]; then \
      echo ""; \
      echo "❌ ERROR: package-lock.json not found!"; \
      echo ""; \
      echo "This is a container-first project. Dependencies must be generated"; \
      echo "from within a Linux container to match the production environment."; \
      echo ""; \
      echo "To fix this, review the instructions in the generate-lockfiles.sh"; \
      echo "file and in the project README to understand why and how to generate"; \
      echo "the package-lock.json according to this project's design."; \
      echo ""; \
      exit 1; \
    fi
RUN npm ci

# Development stage (standalone - generates own lockfile)
FROM base AS dev
COPY package.json package-lock.json* ./
# Fail if package-lock.json doesn't exist
RUN if [ ! -f package-lock.json ]; then \
      echo ""; \
      echo "❌ ERROR: package-lock.json not found!"; \
      echo ""; \
      echo "This is a container-first project. Dependencies must be generated"; \
      echo "from within a Linux container to match the production environment."; \
      echo ""; \
      echo "To fix this, review the instructions in the generate-lockfiles.sh"; \
      echo "file and in the project README to understand why and how to generate"; \
      echo "the package-lock.json according to this project's design."; \
      echo ""; \
      exit 1; \
    fi
RUN npm ci

COPY . .
EXPOSE 3001
ENV PORT=3001
CMD ["npm", "run", "dev"]

# Builder stage - builds the production app
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
COPY env-defaults.env .env
ENV NEXT_TELEMETRY_DISABLED=1
# Skip build during Docker build - will build at runtime when network is available
RUN if [ ! -f .env ] || ! grep -q "SKIP_NEXTJS_BUILD=true" .env; then \
      npm run build; \
    else \
      echo "Skipping build - will build at runtime" && \
      mkdir -p .next && \
      touch .next/skip-build; \
    fi

# Production runner stage
FROM base AS prod
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy EVERYTHING needed for runtime build
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nodejs /app/package-lock.json ./package-lock.json
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/src ./src
COPY --from=builder --chown=nextjs:nodejs /app/next.config.ts ./next.config.ts
COPY --from=builder --chown=nextjs:nodejs /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=nextjs:nodejs /app/postcss.config.mjs ./postcss.config.mjs
COPY --from=builder --chown=nextjs:nodejs /app/components.json ./components.json
COPY --from=builder --chown=nextjs:nodejs /app/eslint.config.mjs ./eslint.config.mjs
COPY --from=builder --chown=nextjs:nodejs /app/graphql.config.yml ./graphql.config.yml

# Copy entrypoint
COPY --chown=nextjs:nodejs entrypoint.sh ./
RUN chmod +x entrypoint.sh

# Bake in defaults
COPY --chown=nextjs:nodejs env-defaults.env .env

# Give nextjs user write permissions to /app for runtime build
RUN chown -R nextjs:nodejs /app  

USER nextjs
EXPOSE 3001

ENTRYPOINT ["./entrypoint.sh"]