# Base stage - common dependencies
FROM node:20-slim AS base
WORKDIR /app

# Dependencies stage (only for production build)
FROM base AS deps
COPY package.json package-lock.json* ./
# Fail if package-lock.json doesn't exist
RUN if [ ! -f package-lock.json ]; then \
      echo ""; \
      echo "❌ ERROR: package-lock.json not found!"; \
      echo ""; \
      echo "This is a container-first project. Dependencies must be generated"; \
      echo "from within a Linux container to match the production environment."; \
      echo ""; \
      echo "To fix this, review the instructions in the generate-lockfiles.sh"; \
      echo "file and in the project README to understand why and how to generate"; \
      echo "the package-lock.json according to this project's design."; \
      echo ""; \
      exit 1; \
    fi
RUN npm ci

# Development stage (standalone - generates own lockfile)
FROM base AS dev
COPY package.json package-lock.json* ./
# Fail if package-lock.json doesn't exist
RUN if [ ! -f package-lock.json ]; then \
      echo ""; \
      echo "❌ ERROR: package-lock.json not found!"; \
      echo ""; \
      echo "This is a container-first project. Dependencies must be generated"; \
      echo "from within a Linux container to match the production environment."; \
      echo ""; \
      echo "To fix this, review the instructions in the generate-lockfiles.sh"; \
      echo "file and in the project README to understand why and how to generate"; \
      echo "the package-lock.json according to this project's design."; \
      echo ""; \
      exit 1; \
    fi
RUN npm ci

COPY . .
EXPOSE 3001
ENV PORT=3001
CMD ["npm", "run", "dev"]

# Builder stage - builds the production app
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# NextJS needs env vars at build time - copy and rename before build
COPY env-defaults.env .env
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production runner stage
FROM base AS prod
WORKDIR /app

# default env vars to be built into image.  not to worry-- we'll overwrite them via github actions secrets when we go to run the container in the final steps of the CICD deployment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output from builder
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Bake in defaults (overridden by --env-file at runtime)
COPY --chown=nextjs:nodejs env-defaults.env .env

USER nextjs

EXPOSE 3001

# Standalone output creates a server.js file. 
# So, we need to use this for stand alone mode, rather than `npm run build` then `npm run start`
# otherwise we'll get an error
CMD ["node", "server.js"]