# .github/defaults/env-defaults.yml
# All of these are default env vars
# The images will be build with these env vars.
#
# The production containers will then be created from the images,
# at which point production secrets will be injected into the container
# to overwrite these defaults.
# (the production secrets will be stored as github action environment secrets (e.g. environment named "production", with three items-- one per set.
#  and of course, ensure that those production secrets are brand new values for the relevant security-relevant items))
---
postgres_defaults: |
  POSTGRES_DB=vendure_db
  POSTGRES_USER=vendure_db_user
  POSTGRES_PASSWORD=vendure_db_pass

# these items are the same for Vendure Server & Vendure Worker
vendure_srv_wrk_defaults: |
  APP_ENV=prod
  PORT=3000
  COOKIE_SECRET=U74rfhaXFCbbqzOB2kPtdg
  SUPERADMIN_USERNAME=superadmin
  SUPERADMIN_PASSWORD=superadmin
  DB_HOST=vendure-database
  DB_PORT=5432
  DB_NAME=vendure_db
  DB_USERNAME=vendure_db_user
  DB_PASSWORD=vendure_db_pass
  DB_SCHEMA=public

# For Prod, NEXT_PUBLIC_SITE_URL must be https, not http.
#   Used for: SEO metadata (canonical URLs), Open Graph tags for social media, Sitemap generation, Redirects
# In the Repo secret env vars, be sure to update:
#   NEXT_PUBLIC_SITE_URL -> the actual site URL
# Re: VENDURE_SHOP_API_URL -- this item, on prod, is used internally by the containerized apps, so it should be ok as is.
# SKIP_NEXTJS_BUILD -- not needed in prod secrets. Used so NextJS doesn't build during the Docker image build process (where vendure-server is inaccessible), but instead builds during container startup (when vendure-server is accessible via network)
vendure_storefront_defaults: |
  VENDURE_SHOP_API_URL=http://vendure-server:3000/shop-api
  VENDURE_CHANNEL_TOKEN=__default_channel__
  NEXT_PUBLIC_SITE_URL=https://example.com
  NEXT_PUBLIC_SITE_NAME=my-vendure-shop
  REVALIDATION_SECRET=e8kEmYajEeIePbtnT30zCTT34ZpNvyZpRyQRASVSuxI&#x3D;
  SKIP_NEXTJS_BUILD=true