# Base stage - common dependencies
FROM node:20-slim AS base
WORKDIR /usr/src/app

# Dependencies stage
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

# Development stage - for local development
FROM base AS dev
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
EXPOSE 3000
CMD ["npm", "run", "dev"]

# Builder stage - builds the production app
FROM base AS builder
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npm run build
# only Server needs the dashboard built-- not worker
RUN npm run build:dashboard

# Production runner stage
FROM base AS prod

ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 vendure

# Copy built application and dependencies
COPY --from=builder --chown=vendure:nodejs /usr/src/app/dist ./dist
COPY --from=builder --chown=vendure:nodejs /usr/src/app/node_modules ./node_modules
COPY --from=builder --chown=vendure:nodejs /usr/src/app/package.json ./package.json

USER vendure

EXPOSE 3000

CMD ["npm", "run", "start:server"]