# Base stage - common dependencies
FROM node:20-slim AS base
WORKDIR /usr/src/app

# Dependencies stage
FROM base AS deps
COPY package.json package-lock.json* ./
# In the above COPY statement, Keep it as is. The * in "package-lock.json*" is so that our custom error message is logged if package-lock.json isn't found.
# Fail if package-lock.json doesn't exist
RUN if [ ! -f package-lock.json ]; then \
      echo ""; \
      echo "❌ ERROR: package-lock.json not found!"; \
      echo ""; \
      echo "This is a container-first project. Dependencies must be generated"; \
      echo "from within a Linux container to match the production environment."; \
      echo ""; \
      echo "To fix this, review the instructions in the generate-lockfiles.sh"; \
      echo "file and in the project README to understand why and how to generate"; \
      echo "the package-lock.json according to this project's design."; \
      echo ""; \
      exit 1; \
    fi
RUN npm ci

# Development stage - for local development
FROM base AS dev
COPY package.json package-lock.json* ./
# Fail if package-lock.json doesn't exist
RUN if [ ! -f package-lock.json ]; then \
      echo ""; \
      echo "❌ ERROR: package-lock.json not found!"; \
      echo ""; \
      echo "This is a container-first project. Dependencies must be generated"; \
      echo "from within a Linux container to match the production environment."; \
      echo ""; \
      echo "To fix this, review the instructions in the generate-lockfiles.sh"; \
      echo "file and in the project README to understand why and how to generate"; \
      echo "the package-lock.json according to this project's design."; \
      echo ""; \
      exit 1; \
    fi
RUN npm ci
# Required because Vendure dev process spawns `ps`
RUN apt-get update && apt-get install -y procps
COPY . .
EXPOSE 3000
CMD ["npm", "run", "dev"]

# Builder stage - builds the production app
FROM base AS builder

# Accept build arg FIRST (before any RUN commands that need it)
# Dashboard needs API endpoint at build time (not runtime like other env vars)
# Passed as build arg to keep production URL out of public repo
ARG VENDURE_API_HOST=http://localhost
ENV VENDURE_API_HOST=$VENDURE_API_HOST

# IMPORTANT:
# APP_ENV must be set at build time so the Admin Dashboard
# compiles with the correct API host and does not bake dev URLs.
ARG APP_ENV=prod
ENV APP_ENV=$APP_ENV

COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npm run build

# Build dashboard (now VENDURE_API_HOST is available)
RUN npm run build:dashboard

# Copy migrations source (TypeORM needs them)
RUN mkdir -p ./dist/migrations
RUN cp -r ./src/migrations/* ./dist/migrations/ 2>/dev/null || true

# Production runner stage
FROM base AS prod

ENV NODE_ENV=production

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 vendure

# Copy built application and dependencies
COPY --from=builder --chown=vendure:nodejs /usr/src/app/dist ./dist
COPY --from=builder --chown=vendure:nodejs /usr/src/app/node_modules ./node_modules
COPY --from=builder --chown=vendure:nodejs /usr/src/app/package.json ./package.json
COPY --from=builder --chown=vendure:nodejs /usr/src/app/static ./static
COPY --from=builder --chown=vendure:nodejs /usr/src/app/src/migrations ./src/migrations

COPY --chown=vendure:nodejs env-defaults.env .env

USER vendure

EXPOSE 3000

CMD ["npm", "run", "start:server"]