# Base stage - common dependencies
FROM node:20-slim AS base
WORKDIR /usr/src/app

# Dependencies stage
FROM base AS deps
COPY package.json package-lock.json* ./
# In the above COPY statement, Keep it as is. The * in "package-lock.json*" is so that our custom error message is logged if package-lock.json isn't found.
# Fail if package-lock.json doesn't exist
RUN if [ ! -f package-lock.json ]; then \
      echo ""; \
      echo "❌ ERROR: package-lock.json not found!"; \
      echo ""; \
      echo "This is a container-first project. Dependencies must be generated"; \
      echo "from within a Linux container to match the production environment."; \
      echo ""; \
      echo "To fix this, review the instructions in the generate-lockfiles.sh"; \
      echo "file and in the project README to understand why and how to generate"; \
      echo "the package-lock.json according to this project's design."; \
      echo ""; \
      exit 1; \
    fi
RUN npm ci

# Development stage - for local development
FROM base AS dev
COPY package.json package-lock.json* ./
# Fail if package-lock.json doesn't exist
RUN if [ ! -f package-lock.json ]; then \
      echo ""; \
      echo "❌ ERROR: package-lock.json not found!"; \
      echo ""; \
      echo "This is a container-first project. Dependencies must be generated"; \
      echo "from within a Linux container to match the production environment."; \
      echo ""; \
      echo "To fix this, review the instructions in the generate-lockfiles.sh"; \
      echo "file and in the project README to understand why and how to generate"; \
      echo "the package-lock.json according to this project's design."; \
      echo ""; \
      exit 1; \
    fi
RUN npm ci
# Required because Vendure dev process spawns `ps`
RUN apt-get update && apt-get install -y procps
COPY . .
CMD ["npm", "run", "dev"]

# Builder stage - builds the production app
FROM base AS builder
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .
RUN npm run build

# Production runner stage
FROM base AS prod

ENV NODE_ENV=production

# Probably dont need this in Worker, but for consistency we will include it.
# Environment intent (used across services for dev vs prod behavior)
ARG APP_ENV=prod
ENV APP_ENV=$APP_ENV

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 vendure

# Copy built application and dependencies
COPY --from=builder --chown=vendure:nodejs /usr/src/app/dist ./dist
COPY --from=builder --chown=vendure:nodejs /usr/src/app/node_modules ./node_modules
COPY --from=builder --chown=vendure:nodejs /usr/src/app/package.json ./package.json
COPY --from=builder --chown=vendure:nodejs /usr/src/app/static ./static

USER vendure

CMD ["npm", "run", "start:worker"]